# Dorado9-Spring-boot

./: .rules  README.md  pom.xml
src/main/java/com/bstek/microService/: DoradoMicroServiceApplication.java  HelloWorld.view.xml  Swagger2Configuration.java
src/main/java/com/bstek/microService/controller/: UserController.java
src/main/java/com/bstek/microService/dao/: UserDao.java
src/main/java/com/bstek/microService/dbandcache/config/: MyBatisConfig.java
src/main/java/com/bstek/microService/dbandcache/mapper/: UserMapper.java
src/main/java/com/bstek/microService/dbandcache/model/: User.java
src/main/java/com/bstek/microService/dorado/: DoradoAutoConfiguration.java  DoradoConfiguration.java  DoradoPreloadSpringApplicationRunListener.java
src/main/java/com/bstek/microService/entity/: User.java
src/main/java/com/bstek/microService/service/: UserService.java
src/main/java/com/bstek/microService/service/impl/: UserServiceImpl.java
src/main/java/com/bstek/microService/view/: user.view.xml
src/main/resources/: application.properties  banner.txt
src/main/resources/dataBase/: data.sql  schema.sql
src/main/resources/dorado-home/: app-context.xml  configure.properties  context.xml  packages-config.xml  servlet-context.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/bstek/microService/: DoradoMicroServiceApplicationTests.java
